package kot

import kotlin.coroutines.intrinsics.suspendCoroutineUninterceptedOrReturn

// В Java нет двух вещей: дефолтные параметры (по умолчанию) и именованные параметры
//Значение по умолчанию можно не указывать при вызове метода
//при вызове метода, мы можем присваивать параметру значения, причем порядок присваивания м.б. любым

// человек при регистрации указывает ФИО, причем О - не является обязательным параметром. Создадим метод, выводящий всю введенную информацию
fun main() {
    printInfo(patronymic = "Анатольевна", lastname = "Деева", name = "Лариса")// именованные параметры можем вводить в любом порядке, вывод будет в том порядке, в котором они указаны в методе принтИнфо

    volumeOfParall(4, 6, 3)

}

fun printInfo(lastname: String = "", name: String = "", patronymic: String = "") { // пустая строка, присвоенная параметру, говорит о том, что если параметр не введен, то он не выводится
    if (lastname.isNotEmpty()) {
        println("Фамилия: $lastname")
    }
    if (name.isNotEmpty()) {
        println("Имя: $name")
    }
    if (patronymic.isNotEmpty()) {
        println("Отчество: $patronymic")
    }
}

//Home Task
//Создать метод, возвращающий объем параллелепипеда. В качестве параметра можно передать от 1 до 3 сторон
//Если передана 1 сторона, то считается, что все стороны равны
//Если переданы 2 стороны, то считается, что 1 и 3 стороны равны
//метод д.б. один (без перегрузок)
//метод д.б. записан в одну строчку, без слова return

fun volumeOfParall(length: Int, wight: Int = length, height: Int = length) { println(length * wight * height) }



